	<div class="content">
		<div class="itemSorter"></div><!-- / itemSorter -->
		<div class="contentListings">
			<div class="trailer-thumb">
				<div class="fullMovieCoverArt">
					<a href="#" class="trailerIcon">
						<img src="holder.js/460x300" alt="">
					</a>
				</div>
			</div>
			<h1>Man of Steel</h1>
			<div class="meta">
				<span class="pg-ratings">PG-13</span>
				<span class="duration">2hr 03mins</span>
				<span class="genre">Action, Adventure, Thriller</span>
			</div>
			<div class="movie-description">A young itinerant worker is forced to confront his secret extraterrestrial heritage when Earth is invaded by members of his race.</div>
			<div class="schedules">
				Schedules go in here...
			</div><!-- / schedules -->
			<div class="movie-reviews">
				Movie reviews go in here...
			</div><!-- / movie-reviews -->
		</div><!-- / contentListings -->
	</div><!-- / content -->
